<Properties StartupConfiguration="{8AA146AF-AA17-4D54-A5DB-E7747223AF49}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HackAtHomeClient/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="HackAtHomeClient/DetalleEvidenciaActivity.cs" Line="55" Column="77" />
      <File FileName="HackAtHomeClient/EvidenciasActivity.cs" Line="141" Column="5" />
      <File FileName="HackAtHomeClient/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="HackAtHomeClient/Properties/AssemblyInfo.cs" Line="16" Column="124" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HackAtHomeClient AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>